# PhotoOrderManager

./: README.md  pom.xml
src/main/java/com/ElinPhoto/PhotoOrderManager/: PhotoOrderManagerApplication.java
src/main/java/com/ElinPhoto/PhotoOrderManager/config/: BotConfig.java  BotInitializer.java
src/main/java/com/ElinPhoto/PhotoOrderManager/model/: Order.java
src/main/java/com/ElinPhoto/PhotoOrderManager/service/: MailService.java  Order.java  PriceCounter.java  TelegramBot.java
src/main/resources/: application.properties  message.properties
